version: '3.8'

services:
  mariadb:
    image: mariadb:latest
    container_name: mariadb-container
    environment:
      MARIADB_ROOT_PASSWORD: root123
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mariadb-admin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 3s
      retries: 10
    networks: # ← añadido
      - backend # ← añadido

  app:
    image: michabl/sep01-project:latest
    container_name: studyplanner-app
    depends_on:
      mariadb:
        condition: service_healthy
    environment:
      DISPLAY: host.docker.internal:0.0
    networks: # ← añadido
      - backend # ← añadido

networks: # ← añadido
  backend:
